废话不多说，直接说操作方式。（我自己的无人深空是在Win10下的steam平台）

软件是NMS_save_backups.exe，解压后进来就能看见。

简略说下操作方式：（后面还有详细说的）
	1、选择源目录（/NMS结尾，里面能看见st_开头的文件夹就对了）。（第一次打开软件需要选择，以后会自动保持上一次的位置）
	2、选择备份目录（自己选择备份的位置）。（第一次打开软件需要选择，以后会自动保持上一次的位置）
	3、备份流程：点击备份（右边框会显示已经备份的文件，自动以年月日时分秒命名，记得检查一下备份目录里的新文件夹里有没有st_开头的文件，没有就是没成功哦）。
	4、还原流程：双击右边列表中要还原的存档文件，如果已选存档框出现了该文件名，就可以点击还原了，还原成功后，直接在游戏中重新载入手动存档就行了。

详细说下操作方式
首次使用这个存档备份器时：
	第一步：选择源目录（在这里选择无人深空的存档位置，尽量在窗口选择而不是手动输入，如果是steam平台，一般的话都会在C:\Users\（你电脑上的用户名）\AppData\Roaming\HelloGames\NMS	 （源目录以.../NMS结尾的路径就好了）	在这个目录里，能看见st_开头的文件夹，这个文件夹里面就是无人深空的存档）
	第二步、选择备份目录（这里是你想要将存档备份的位置，尽量在窗口选择而不是手动输入，默认路径是打开C盘，可以自行更改）
前两步选择的路径程序会自动保存，下次打开会保持用户之前设定的路径，每次打开看一下，路径没问题可以不管。

	第三步、备份，选择好存档源目录和备份的位置后，直接点击备份按钮，程序会将全部存档保存到用户选择的备份路径，并且以年月日时分秒命名文件夹（平时也可以用程序或手动复制里面的存档）。
	第四步、还原，选择右边列表里的已备份存档文件，双击要还原的文件，下面已选存档框会显示这个文件，然后点击还原即可还原已备份的存档，这就是将选择的已经备份的存档还原到游戏存档目录，所以得先有备份的存档，才可以还原。
	第五步、在游戏中直接载入手动存档，游戏中就会回到之前备份的时候的存档。

注意事项！
	1、首次使用前，请先自己用其他方式备份一遍存档(比如粘贴复制操作)，数据无价，谨慎操作（软件不会删除存档，但是不保证覆盖文件后没事，虽然我自己测试没问题）。
	2、在游戏里必须先存档，然后才能用该软件进行备份操作（毕竟如果游戏中没有存档，那么现实中的存档文件也不会更新。）
	3、该存档备份器会全部存档一起备份，游戏中的自动存档也会备份，如果还原，自动存档也会被还原到上次备份时的自动存档（但是还原之前的自动存档会被悄悄的保存在/NMS同级目录/NMS_backup中，再下一次还原操作之前都可以自己手动复制粘贴回去，但是程序不会帮你复制回去（后续可能会加入还原后悔的恢复功能，不过现在版本还没做））。
	4、该程序其实也可以备份其他游戏的存档，原理是一样的，但是你要自己测试下别的游戏没问题后再用哦。
	5、免费开源的软件，首次发布在无人深空贴吧里，仅供自己使用，可以无偿分享，但不要拿去以此获利哦。
	6、个人技术有限，难免可能会出现异常错误，要时刻以自己的数据为重。
	7、如果没按上述操作，造成存档异常，请不要着急，考虑使用steam的云存档同步回来即可。
	8、由于现在时间匆忙，就先这样发布，这里暂时就结束了，后面版本也许还会更新的，有好点子功能可以推荐给我加上，谢谢阅读。

作者：素白
联系QQ：1525891375
时间：2022年10月12日晚19点编写完毕