<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QWidget" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#menu{border-image: url(:/images/resource/bg.jpg);}
QWidget 
{ 
	/*border-image: url(:/images/resource/bg1.jpg);
    /*background-color: rgb(239, 245, 247); 
    color: black;  /*????*/

}

QPushButton
{
    background-color:rgba(238,245,252, 0.8);/*???*/
    border-style:solid;/*???? solid?? none??? inset/outset 3D??*/
    border-width:4px; /*??????*/
    border-radius:10px;/*????????*/
    border-color:rgba(247,30,34,0.5);/*????*/
    font-size:12pt;/*?? ????*/
    color: black;/*????*/
    padding:6px; /*??*/
}

QPushButton:hover
{
  background-color:rgba(238,245,252, 0.8);/*???*/
    border-color:rgba(247,30,34,0.5);/*????*/
    color: black;/*????*/
}
QLineEdit
{
    background-color:rgba(238,245,252, 0.8);/*???*/
    border-style:solid;/*???? solid?? none??? inset/outset 3D??*/
    border-width:4px; /*??????*/
    border-radius:10px;/*????????*/
    border-color:rgba(247,30,34,0.5);/*????*/
    font-size:12pt;/*?? ????*/
    color: black;/*????*/
    padding:6px;/*??*/
}

QListWidget
{
    background-color:rgba(238,245,252, 0.8);/*???*/
    border-style:solid;/*???? solid?? none??? inset/outset 3D??*/
    border-width:4px; /*??????*/
    border-radius:10px;/*????????*/
    border-color:rgba(247,30,34,0.5);/*????*/
    font-size:10pt;/*?? ????*/
    color: black;/*????*/
    padding:6px;/*??*/
}

QTextEdit {
    background-color:rgba(238,245,252, 0.8);/*???*/
    border-style:solid;/*???? solid?? none??? inset/outset 3D??*/
    border-width:4px; /*??????*/
    border-radius:10px;/*????????*/
    border-color:rgba(247,30,34,0.5);/*????*/
    font-size:10pt;/*?? ????*/
    color: black;/*????*/
    padding:6px; /*??*/
}</string>
  </property>
  <widget class="QPushButton" name="open">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>111</width>
     <height>50</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>选择源目录</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>140</y>
     <width>231</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="open_after">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>111</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>选择备份目录</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>231</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="backup">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>360</y>
     <width>200</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>备份</string>
   </property>
  </widget>
  <widget class="QPushButton" name="recovery">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>360</y>
     <width>200</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>还原</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>50</y>
     <width>191</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>300</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
