<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QWidget" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#menu{border-image: url(:/images/resource/bg.jpg);}
QWidget 
{ 
	/*border-image: url(:/images/resource/bg1.jpg);
    /*background-color: rgb(239, 245, 247); 
    color: black;  /*????*/

}

QPushButton,QMessageBox QPushButton
{
    font-family: Microsoft Yahei;
    font: 16px;
    font-weight: bold;
    color: white;
    background-color:rgba( 86,213,220,0.8);
    border-radius: 15px;
    height:50px;
    width:200px;

}

#open,#open_after
{
    font-family: Microsoft Yahei;
    font: 15px;
    font-weight: bold;
    color: white;
    background-color:rgba( 86,213,220,0.8);
    border-radius: 15px;
    height:50px;
    width:100px;

}

QPushButton:hover,QMessageBox QPushButton:hover
{
  background-color:rgba(23,157,186, 0.8);/*???*/
    border-color:rgba(247,30,34,0.5);/*????*/
    color: /*????*/
}
QLineEdit
{
    font-family: Microsoft Yahei;
    background-color:rgba(238,245,252, 0.8);/*???*/
    border-style:solid;/*???? solid?? none??? inset/outset 3D??*/
    border-width:2px; /*??????*/
    border-radius:8px;/*????????*/
    border-color:rgba(86,213,220,0.5);/*????*/
    font-size:12pt;/*?? ????*/
    color: black;/*????*/
    padding:6px;/*??*/
}

QListWidget
{
    font-family: Microsoft Yahei;
    background-color:rgba(238,245,252, 0.8);/*???*/
    border-style:solid;/*???? solid?? none??? inset/outset 3D??*/
    border-width:2px; /*??????*/
    border-radius:8px;/*????????*/
    border-color:rgba(86,213,220,0.5);/*????*/
    font-size:10pt;/*?? ????*/
    color: black;/*????*/
    padding:6px;/*??*/
}

QTextEdit {
    font-family: Microsoft Yahei;
    background-color:rgba(238,245,252, 0.8);/*???*/
    border-style:solid;/*???? solid?? none??? inset/outset 3D??*/
    border-width:2px; /*??????*/
    border-radius:8px;/*????????*/
    border-color:rgba(86,213,220,0.5);/*????*/
    font-size:10pt;/*?? ????*/
    color: black;/*????*/
    padding:6px; /*??*/
}
QLabel {
    font-family: Microsoft Yahei;
    background-color:rgba(238,245,252, 0);/*???*/
    border-radius:8px;/*????????*/
    font-size:16pt;/*?? ????*/
    color: white;/*????*/
    padding:6px; /*??*/
}
#label_2,#label_5 {
    font-family: Microsoft Yahei;
    background-color:rgba(238,245,252,0);/*???*/
    border-radius:3px;/*????????*/
	font-weight: bold;
    font-size:10pt;/*?? ????*/
    color: white;/*????*/
    padding:6px; /*??*/
}
#label_3,#label_4 {
    font-family: Microsoft Yahei;
    background-color:rgba(238,245,252,0.7);/*???*/
    border-radius:3px;/*????????*/
	font-weight: bold;
    font-size:10pt;/*?? ????*/
	border-style:solid;
    border-width:2px; /*??????*/
    border-color:rgba(86,213,220,0);
    color: rgba(195,51,116,0.8);/*????*/
    padding:6px; /*??*/
}

QMessageBox {
	background-color: rgb(238,245,252); /* QMessageBox???? */
        font-family: Microsoft Yahei;
	font:12px;
	color: black;
}
QMessageBox QLabel#qt_msgbox_label { /* textLabel */
	color: rgba(23,157,186, 1);
	font:14px;
	background-color: rgba(238,245,252, 0.6);
	min-width: 200px; /* textLabel设置最小宽度可以相应的改变QMessageBox的最小宽度 */
	min-height: 40px; /* textLabel和iconLabel高度保持一致 */
}</string>
  </property>
  <widget class="QPushButton" name="backup">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>360</y>
     <width>200</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Yahei</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>备份</string>
   </property>
  </widget>
  <widget class="QPushButton" name="recovery">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>360</y>
     <width>200</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>还原</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>70</y>
     <width>201</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>290</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Yahei</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>无人深空 真 手动存档备份</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>10</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Yahei</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>  存档记录列表:
年_月_日_时_分_秒</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>290</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>已选存档</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>341</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QPushButton" name="open">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>选择源目录</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>339</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QPushButton" name="open_after">
      <property name="text">
       <string>选择备份目录</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>150</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>双击选择
还原存档</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>无人深空存档一般在C:/.../HelloGames/NMS的位置</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
